{
  "name": "meeting-logger-server",
  "version": "2.0.0",
  "description": "Meeting Logger Server with PostgreSQL and AI features",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node ../scripts/migrate-markdown.js",
    "seed": "node ../scripts/seed.js",
    "test": "jest"
  },
  "keywords": [
    "meeting",
    "log",
    "ai",
    "openai",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "openai": "^4.20.1",
    "pg": "^8.16.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
